@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&family=Kumbh+Sans:wght@400;700&display=swap');


:root{
    --color-white: hsl(0, 0%, 98%);
    --color-gray: hsl(0, 0%, 41%);
    --color-black: hsl(0, 0%, 8%);
    --transition: all .75s ease;
    --scale: scale(1.1);
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: Epilogue;
    background-color: var(--color-white);
}

a{
    text-decoration: none;
    cursor: pointer;
    color: var(--color-black);
}

li{
    list-style: none;
    cursor: pointer;
}
button{
    cursor: pointer;
}
img{
    max-width: 100%;
    cursor: pointer;
    height: auto;
}

.header{
    padding: 1.5rem 2rem;
}

.header-flex{
    display: flex;
    column-gap: 3rem;
    align-items: center;
}

.menu-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}

.nav-menu{
    width: 100%;
    position: relative;
}

.hamburger{
    display: none;
}

.nav-list{
    display: flex;
    align-items: center;
    column-gap: 2rem;
    position: relative;
}

.nav-list a{
    color: var(--color-black);
    text-transform: capitalize;
}

.small-flex{
    display: flex;
    align-items: center;
    column-gap: .75rem;
}

.drop-features{
    display: none;
    position: absolute;
    top: 2rem;
    left: -4rem;
    padding: 1.5rem;
    background-color: white;
}

.drop-company{
    display: none;
    position: absolute;
    top: 2rem;
    padding: 1.5rem;
    background-color: white;
}

.each-drop:last-child{
    margin-bottom: 0;
}
.each-drop p{
    color: var(--color-gray);
    font-size: 14px;
}
.each-drop img{
    width: initial;
    height: initial;
}
.each-drop{
    display: flex;
    column-gap: 1rem;
    margin-bottom: 1rem;
    text-transform: capitalize;
}

.drop-company p{
    margin-bottom: 1rem;
    text-transform: capitalize;
    color: var(--color-gray)
}
.drop-company p:last-child{
    margin-bottom: 0;
}

.close{
    display: none;
}

.arrow-up-features, .arrow-up-company{
    display: none;
}
.nav-reg{
    display: flex;
    align-items: center;
    column-gap: 2rem;
}
.login, .register{
    border: none;
    text-transform: capitalize;
    padding: .65rem 1rem;
    color: var(--color-black);
    background-color: var(--color-white);
}

.login:hover, .register:hover, login:active, .register:active{
    border: 1px solid var(--color-gray);
    border-radius: .85rem;
}
.hero-M{
    display: none;
}

.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    margin-top: 3rem;
}

.image-section{
    width: 48%;
}

.section-header{
    font-size: 5.5rem;
    font-weight: 700;
    margin: 7rem 0 3rem;
    line-height: 4.5rem;
}
.section-info{
    width: 60%;
    margin-bottom: 3rem;
    font-size: 18px;
}
.section-button{
    padding: .75rem 1.5rem;
    border-radius: .75rem;
    border: none;
    background-color: var(--color-black);
    color: var(--color-white);
}

.footer-section{
    display: flex;
    align-items: center;
    column-gap: 2rem;
    margin-top: 5rem;
}
.footer-section img{
    width: 15%;
}




@media screen and (max-width: 1200px){
    .section-header{
        font-size: 3rem;
        line-height: 3rem;
    }
}


@media screen and (max-width: 900px) {
    .container{
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
    }
    
    .header{
        padding: 1.5rem 1rem;
    }

    .header-flex{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .hamburger{
        display: block;
    }

    .nav-menu{
        width: 60%;
        height: 200%;
        position: absolute;
        top: 0;
        right: -100%;
        background-color: white;
        transition: var(--transition);
    }

    .nav-list{
        align-items: flex-start;
        flex-direction: column;
        row-gap: 0rem;
        padding-top: 5rem;
        margin-left: 1.25rem;
    }

    .nav-list a{
        color: var(--color-gray);
    }

    .nav-list li:last-child{
        margin-top: 1.5rem;
    }

    .drop-features{
        display: none;
        position: relative;
        top: -1.5rem;
        left: 0;
    }

    .drop-company{
        display: none;
        position: relative;
        top: -1.5rem;
        left: 0;
    }

    .menu-flex{
        display: block;
    }

    .close{
        display: block;
        position: absolute;
        top: 1.5rem;
        right: 1.5rem;
    }

    .small-flex{
        column-gap: .5rem;
        padding-bottom: 1.5rem;
    }

    .nav-reg{
        flex-direction: column;
        margin-top: 1.5rem;
    }
    .login, .register{
        padding: .75rem;
        width: 88%;
        border-radius: 1.5rem;
        background-color: white;
        color: var(--color-gray);
    }

    .hero-M{
        display: block;
    }
    .hero-D{
        display: none;
    }

    .image-section{
        width: 100%;
    }

    .text-section{
        width: 90%;
        margin: auto;
        text-align: center;

    }
    .section-header{
        display: flex;
        align-items: center;
        column-gap: .5rem;
        font-size: 2rem;
        margin-top: 2rem;
        margin-left: 2.5rem;
        margin-bottom: 1.5rem;
    }

    .section-info{
        margin-bottom: 1.5rem;
        width: 100%;
    }

    .footer-section img{
        width: 18%;
    }

    .footer-section{
        margin-top: 4rem;
    }

    .close-menu{
        right: 0;
        transition: var(--transition);
    }

}